{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17940\viewh13100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Starter med t_r = 0.5\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf0 cfg = struct();\
cfg.N            = 64;\
cfg.L            = 40e-3;\
cfg.lambda_vox   = 25;\
cfg.bandwidth    = 2;\
cfg.nModes       = 4000;\
cfg.solid_frac   = 0.50;\
cfg.coneDeg      = [30 0 0];\
cfg.rngSeed      = 1;\
cfg.sigma_vox    = 0.0;\
\
cfg.t_spin       = 1e-3;\
cfg.t_base       = 2e-3;\
cfg.tilesXY      = [1 1];\
cfg.add_outer_skin_vox = 0;\
cfg.slice_count  = 8;\
cfg.align_with_cube = true;\
cfg.lamellarAngleDeg = 0;\
\
\
Kj\'f8rer med lamellarAngleDeg = [0,15,30,45,60,75,90]}


Skal være 516 noder i tverrsnitt av spinodal sheet