function [phi, meta] = spinodal_periodic_field(N, L, lambda_vox, bandwidth, nModes, coneDeg, coneBasis)
% SPINODAL_PERIODIC_FIELD Build a periodic 3-D random field on an NxNxN grid.
%
% The steps of spinodal field generaion
% 1) build Fourier-lattice shell candidates around a target wavelength
% 2) optionally filter by directional cones
% 3) sample modes and synthesize a cosine sum in real space

if nargin < 7 || isempty(coneBasis)
    coneBasis = eye(3);
end
coneBasis = normalize_cone_basis(coneBasis);

% Accept both row/column input from callers and enforce [x y z] format.
coneDeg = coneDeg(:).';
if numel(coneDeg) ~= 3
    error('coneDeg must contain 3 angles [x y z] in degrees.');
end

% Target shell in integer index space (period in voxels ~= N/|k|).
k_target_idx = N / lambda_vox;
k_lo = (1 - bandwidth) * k_target_idx;
k_hi = (1 + bandwidth) * k_target_idx;

% Candidate k-vectors on the periodic Fourier lattice.
[KX, KY, KZ, KR] = build_k_lattice(N);
keep_mask = (KR >= k_lo) & (KR <= k_hi) & (KR > 0);

% Optional anisotropy via cone filters.
keep_mask = apply_cone_filter(keep_mask, KX, KY, KZ, KR, coneDeg, coneBasis);

% Sample a subset of candidate modes (if there are many candidates).
[kxs, kys, kzs] = sample_modes(KX, KY, KZ, keep_mask, nModes);

% Build phi by summing periodic cosine waves with random phase shifts.
phi = synthesize_periodic_field(N, L, kxs, kys, kzs);

% Normalize to stable scale for percentile thresholding downstream.
phi = phi - mean(phi(:));
phi = phi ./ (std(phi(:)) + eps);

meta = struct('N', N, ...
              'L', L, ...
              'lambda_vox', lambda_vox, ...
              'k_target_idx', k_target_idx, ...
              'bandwidth', bandwidth, ...
              'nModes', numel(kxs), ...
              'coneDeg', coneDeg, ...
              'coneBasis', coneBasis);
end

function coneBasis = normalize_cone_basis(coneBasis)
if ~isequal(size(coneBasis), [3 3])
    error('coneBasis must be a 3x3 matrix whose columns define cone axes.');
end
for c = 1:3
    norm_c = norm(coneBasis(:, c));
    if norm_c > 0
        % Keep only direction of each basis vector (unit length).
        coneBasis(:, c) = coneBasis(:, c) / norm_c;
    end
end
end

function [KX, KY, KZ, KR] = build_k_lattice(N)
% Integer frequency lattice used to guarantee periodicity on the grid.
kk = -floor(N/2):floor((N-1)/2);
[KX, KY, KZ] = ndgrid(kk, kk, kk);
KR = sqrt(KX.^2 + KY.^2 + KZ.^2);
end

function keep_mask = apply_cone_filter(keep_mask, KX, KY, KZ, KR, coneDeg, coneBasis)
% If all cone angles are 90, we keep the shell isotropic (no direction filter).
if ~any(coneDeg < 90)
    return;
end

% Unit direction vectors for each lattice point.
U = zeros([size(KX), 3]);
KR_safe = max(KR, eps);
U(:, :, :, 1) = KX ./ KR_safe;
U(:, :, :, 2) = KY ./ KR_safe;
U(:, :, :, 3) = KZ ./ KR_safe;

% Keep a mode if it is inside at least one requested cone.
cone_keep = false(size(KR));
for a = 1:3
    if coneDeg(a) >= 90
        continue;
    end
    axis_vec = coneBasis(:, a);
    axis_proj = axis_vec(1) * U(:, :, :, 1) + ...
                axis_vec(2) * U(:, :, :, 2) + ...
                axis_vec(3) * U(:, :, :, 3);
    cone_keep = cone_keep | (axis_proj >= cosd(coneDeg(a)));
end

keep_mask = keep_mask & cone_keep;
end

function [kxs, kys, kzs] = sample_modes(KX, KY, KZ, keep_mask, nModes)
idx = find(keep_mask);
if isempty(idx)
    error('No k-vectors passed shell+cone filters. Relax bandwidth/cones or change lambda_vox.');
end
if numel(idx) > nModes
    % Uniform random subset without replacement.
    idx = idx(randperm(numel(idx), nModes));
end
kxs = KX(idx);
kys = KY(idx);
kzs = KZ(idx);
end

function phi = synthesize_periodic_field(N, L, kxs, kys, kzs)
% Real-space grid where the periodic field is evaluated.
x = (0:N-1) / N * L;
[X, Y, Z] = ndgrid(x, x, x);

phi = zeros(N, N, N, 'double');
phase = 2 * pi * rand(size(kxs));
s2p = 2 * pi / L;
for m = 1:numel(kxs)
    % Each mode contributes a periodic cosine with random phase.
    arg = s2p * (kxs(m) * X + kys(m) * Y + kzs(m) * Z) + phase(m);
    phi = phi + cos(arg);
end
end
