Step 1 complete: generated=6000 failed=0 in 12.15 min. 

lokalt 11 kjerner.
----------------------------------------

Step 2 total time: 182.3 seconds (3.04 minutes)
lokalt

----------------------------------------

Step 3 (INP-only) complete: ok=5533 skip_no_inp=0 skip_done=0 fail=467 (15.87 min)

Step 3 (INP-only) complete: ok=467 skip_no_inp=0 skip_done=5533 fail=0 (1.34 min)

fukka opp med å flytte før ferdig



detailLevel 30%.    Step 3 (INP-only) complete: ok=6000 skip_no_inp=0 skip_done=0 fail=0 (17.93 min)



dataset DL 100% V2 Step 3 (INP-only) complete: ok=6000 skip_no_inp=0 skip_done=0 fail=0 (19.39 min)


Step 3 (INP-only) complete: ok=6000 skip_no_inp=0 skip_done=0 fail=0 (26.43 min)

----------------------------------------
step 4 abaqus 

19:27 - 01:30

8 i parallell

----------------------------------------
step 5 30 sek
----------------------------------------
step 6 Split: train=4094 (68.3%)  val=819 (13.7%)  test=1082 (18.0%)
1 sek
----------------------------------------
step 7 PCA 1 sekund
----------------------------------------
step 8 verify PCA 
----------------------------------------
step 9 
Loaded 6000 graphs in 283.9 s



DL 30% Loaded 6000 graphs in 346.1 s


DL 100% V2 Loaded 6000 graphs in 365.3 s

DL 30% V3 Loaded 6000 graphs in 551.5 s

----------------------------------------

----------------------------------------





defectPrediction abaqus Batch complete in 3018.8 seconds (50.31 minutes)