Step 1 complete: generated=6000 failed=0 in 280.99 min.

step 2: 4 min ish

step 3: 2.3 timer ish (matlab kræsja)
Step 3 (INP-only) complete: ok=1175 skip=4825 fail=0 (26.77 min)



step 4: startet 08:04 - vi får se hvor lenge det varer

abaqus.rpy.1917

abaqus.rpy.3418


abaqus.rpy.5545:
#: Batch complete in 53424.3 seconds (890.41 minutes)
#: Immediate cleanup: cleaned 2126 run(s), removed 21260 item(s), skipped 0 run(s).
#: Post-run cleanup: cleaned 499 run(s), removed 4624 item(s).
#: Dataset packaging: packaged=5998, skipped=0, output_root=C:\Users\eliahms\OneDrive - NTNU\Master 2026\Spinodoid-specialization-project\Matlab\GNN\data\dataset\samples
#: Batch complete in 53612.0 seconds and 893.53 minutes
print 'RT script done'
#: RT script done

abaqus.rpy.3894


From your saved logs, the total compute time is about 20 hours (or about 22 hours if we include the crashed Step 3 attempt).

Step 1: 280.99 min
Step 2: ~4 min
Step 3: 26.77 min (plus an earlier failed run noted as ~2.3 hours)
Step 4: 893.53 min (abaqus.rpy.5545)
So:

Without failed Step 3 attempt: 1205.29 min = 20h 5m
Including the failed Step 3 attempt: ~1316.5 min = 21h 57m


Batch complete in 4636.4 seconds (77.27 minutes).  defect {30,45,60,90}



8 kjerner structural graph 6000 samples 33.49 min 



>> step9_aggregate_graphs
Found 6000 graphs. Aggregating...
  500 / 6000  (31.5 s)
  1000 / 6000  (63.2 s)
  1500 / 6000  (95.2 s)
  2000 / 6000  (127.3 s)
  2500 / 6000  (158.9 s)
  3000 / 6000  (190.5 s)
  3500 / 6000  (222.4 s)
  4000 / 6000  (254.2 s)
  4500 / 6000  (286.8 s)
  5000 / 6000  (330.1 s)
  5500 / 6000  (362.1 s)
  6000 / 6000  (397.2 s)
Loaded 6000 graphs in 397.2 s



PART 2


Step 1 complete: generated=12000 failed=0 in 811.16 min.



step 2
08:10 - 09:01 (neste dag) = 3245 samples 



Step 3 (INP-only) complete: ok=6000 skip_no_inp=0 skip_done=6000 fail=0 (81.60 min)


step4 

STEP 5
[1/3] Loop done in 20863.7s — skipped=6116  ok=5881  failed=1
[2/3] Aggregating QC-passed samples into u3_targets.mat...
[2/3] Saved aggregated target: /Users/eliahsand/Library/CloudStorage/OneDrive-NTNU/Master 2026/Spinodoid-specialization-project/Matlab/GNN/data/dataset/targets/u3_targets.mat  (11994/11998 QC-passed)
[3/3] Writing manifest...
[3/3] Manifest written: /Users/eliahsand/Library/CloudStorage/OneDrive-NTNU/Master 2026/Spinodoid-specialization-project/Matlab/GNN/data/dataset/targets/u3_targets_manifest.json
Done. 11994/11998 samples passed QC.




Step 6 - split dataset : 1 sekund

Step 7 - fit pca : 1 sekund 

step 8 - verify : 20 sekund

step 9 - Loaded 11995 graphs in 2083.1 s
